REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

IP_LIMIT=5
IP_BLOCK_TIME_SECONDS=15

TOKEN_A_NAME=ABC123
TOKEN_A_LIMIT=10
TOKEN_A_BLOCK_TIME_SECONDS=30

TOKEN_B_NAME=DEF456
TOKEN_B_LIMIT=15
TOKEN_B_BLOCK_TIME_SECONDS=45